{
    "0": {
        "day": 0,
        "title": "Вводный день",
        "text": "Поздравляем! Сегодня ты сделал первый шаг к здоровому сну.\n\nПредлагаем посмотреть первое видео и выполнить стартовое задание для улучшения сна.",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": ": 6 минут"
        },
        "body": {
            "type": "test",
            "diary": [],
            "duration": ": 3-5 минут",
            "text": ["Этот тест разработан известным врачом-сомнологом Я.И.Левиным.\n\n☝️Он поможет определить уникальность твоего сна и даст возможность наблюдения за динамикой.\n\nДля получения результата выбери один ответ по каждому из предложенных пунктов.\n\nПомни: правильных ответов здесь нет, опирайся только на свои ощущения."]
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Первый шаг к измененям пройден. Мы тобой гордимся и хотим передать в твои руки очень полезный лайфхак, который поможет быстрее заснуть.",
                    "inline_keyboard": [
                        [{ "text": "Получить лайфхак", "callback_data": "next-1" }]
                    ]
                },
                {
                    "img": false,
                    "text": "Упражнение для засыпания 4️⃣-7️⃣-8️⃣\n\nИнструкция:\n1. Ляг удобно.\n2. Закрой глаза.\n3. Глубоко вдыхай носом в течение 4 секунд.\n4. Затем задержи дыхание на 7 секунд.\n5. И медленно выдыхаем ртом в течение 8 секунд.\n\nДыхание в таком темпе - эффективнейшее седативное упражнение. Оно помогает очень быстро успокоить нервную систему и заснуть.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Хочу пройти марафон",
                                "callback_data": "next-2"
                            }
                        ]
                    ]
                },
                {
                    "img": false,
                    "text": "Правильное решение!\n\nМарафон будет каждый вечер напоминать тебе о новых занятиях, а в меню ты сможешь настроить удобное для тебя время.\n\nМы позаботились о доступности нашего курса. Оформить подписку сегодня можно с хорошей скидкой: здоровый сон доступен всего за 15 евро вместо 39. Неплохо, правда?",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Перейти к оплате",
                                "callback_data": "payment"
                            }
                        ],
                        [
                            {
                                "text": "У меня есть сертификат",
                                "callback_data": "certificate"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": ["#день0", "#введение"]
    },
    "1": {
        "day": 1,
        "title": "Первый день",
        "text": "Сегодня мы разберемся с основными заповедями здорового сна. Это займет у тебя около 25 минут.\n\nДа, много) Но все ради результата. Первый день - самый важный и самый объемный. Не переживай, дальше будет проще!",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "20 минут"
        },
        "body": {
            "type": "task",
            "diary": ["commandments"],
            "duration": "5 минут",
            "text": ["Выбери 1 или 2 заповеди, которые ты начнешь выполнять с сегодняшнего дня и до конца марафона:"],
            "counter": 2
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец! Теперь выполни выбранные заповеди и отметь в Дневнике.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день1",
            "#заповеди_сна"
        ]
    },
    "2": {
        "day": 2,
        "title": "Второй день",
        "text": "Сегодня вкусная тема. Поговорим о зависимости того, что мы едим и того, как мы спим. Это займет у тебя около 10 минут",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "10 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "habbits"
            ],
            "duration": "5 минут",
            "text": ["Выбери 1 или 2 привычки, которые ты начнешь выполнять с завтрашнего дня и до конца марафона:"],
            "counter": 2
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец,  эти привычки появятся у тебя в дневнике с завтрашнего дня. Можешь уже сегодня составить меню на завтрашний день.\n\nТеперь самое время выполнить выбранные вчера заповеди и заполнить дневник.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день2",
            "#питание_и_сон"
        ]
    },
    "3": {
        "day": 3,
        "title": "Третий день",
        "text": "Расслабься) Сегодня мы познакомимся с техниками расслабления. Это займет у тебя около 20 - 30, а может и 40  минут, если понравится расслабляться)",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "10 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "techniques3",
                "commandments"
            ],
            "duration": "10-20 минут",
            "text": [
                "Какая из техник тебе больше всего понравилась и ты сегодня уже попробовал(попробуешь)?",
                "Теперь самое время добавить в дневник еще одну заповедь, которые ты начнешь выполнять с сегодняшнего дня и до конца марафона:"
            ],
            "counter": 1
        },
        "before": {
            "messages": [
                {
                    "time": 3,
                    "img": "./img/alarm.png",
                    "text": "Привет! На всякий случай напоминаю, что поужинать важно успеть не позднее чем за 2 часа до сна. И не забудь проверить каллорийность - 350 ККАЛ максимум\n\n<i>Кстати лайфхак:\nМожно ставить будильник- напоминание не только на отход ко сну, но и на крайнее время ужина, чтобы случайно не опоздать)</i>",
                    "inline_keyboard": []
                }
            ]
        },
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец! Теперь выполни выбранные заповеди и отметь в дневнике.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день3",
            "#техники_раслабления"
        ]
    },
    "4": {
        "day": 4,
        "title": "Четвертый день",
        "text": "Сегодня мы оценим завимость сна и спорта.",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "activity"
            ],
            "duration": "10 минут",
            "text": ["Выбери 1 или 2 полезные активности, которые ты можешь начать выполнять уже сегодня или с завтрашнего дня и они останутся у тебя в дневнике до конца марафона:"],
            "counter": 2
        },
        "before": {
            "messages": [
                {
                    "time": 3,
                    "img": "./img/alarm.png",
                    "text": "Привет! На всякий случай напоминаю, что поужинать важно успеть не позднее чем за 2 часа до сна. И не забудь проверить каллорийность - 350 ККАЛ максимум\n\n<i>Кстати лайфхак:\nМожно ставить будильник- напоминание не только на отход ко сну, но и на крайнее время ужина, чтобы случайно не опоздать)</i>",
                    "inline_keyboard": []
                }
            ]
        },
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец, эти привычки появятся у тебя в дневнике можно начать выполнять их уже сегодня или как минимум поставь себе напоминание сделать это завтра\n\nА теперь пора расслабиться, замедлиться и приступить к выполнению заповедей сна и заполнению дневника.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день4",
            "#спорт_сон"
        ]
    },
    "5": {
        "day": 5,
        "title": "Пятый день",
        "text": "Сегодня мы узнаем в чем польза ритуалов для сна и что можно использовать в качестве таких ритуалов",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "rituals"
            ],
            "duration": "10 минут",
            "text": ["Выбери самый понравившийся ритуал и примени прямо сегодня вечером. Этот ритуал нужно будет повторять каждый день до конца марафона."],
            "counter": 1
        },
        "before": {
            "messages": [
                {
                    "time": 3,
                    "img": false,
                    "text": "Привет! Ты конечно же помнишь, про важность спортивной активности на сегодня.",
                    "inline_keyboard": []
                }
            ]
        },
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец, эти привычки появыятся у тебя в дневнике можно начать выполнять их уже сегодня или как минимум поставь себе напоминание сделать это завтра\n\nА теперь пора расслабиться, замедлиться и приступить к выполнению заповедей сна и заполнению дневника.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день5",
            "#ритуалы"
        ]
    },
    "6": {
        "day": 6,
        "title": "Шестой день",
        "text": "И сегодня мы разберем самые действенные техники для быстрого засыпания даже в самых трудных условиях.",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "techniques6"
            ],
            "duration": "10 минут",
            "text": ["Какая из техник тебе больше всего понравилась и ты сегодня уже ее опробуешь на практике?"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец, эти привычки появыятся у тебя в дневнике можно начать выполнять их уже сегодня или как минимум поставь себе напоминание сделать это завтра\n\nА теперь пора расслабиться, замедлиться и приступить к выполнению заповедей сна и заполнению дневника.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день6",
            "#техники"
        ]
    },
    "7": {
        "day": 7,
        "title": "Седьмой день",
        "text": "Поздравляю, мы уже на середине пути. Сегодня день отдыха и рефлексии",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "2 минуты"
        },
        "body": {
            "type": "test",
            "diary": [],
            "duration": "10 минут",
            "text": ["Пройти тест и оценить динамику изменений"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец, эти привычки появятся у тебя в дневнике можно начать выполнять их уже сегодня или как минимум поставь себе напоминание сделать это завтра\n\nА теперь пора расслабиться, замедлиться и приступить к выполнению заповедей сна и заполнению дневника.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день7",
            "#тест"
        ]
    },
    "8": {
        "day": 8,
        "title": "Восьмой день",
        "text": "И сегодня мы поговорим о влиянии эмоций на сон. Почему так важно уметь перезагрузиться и как это лучше сделать",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "techniques8"
            ],
            "duration": "10 минут",
            "text": ["Какая из техник тебе больше всего понравилась и ты сегодня уже ее опробуешь на практике?"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Отличный выбор. Эту технику считают эффективной 54% наших участников.",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день8",
            "#техники"
        ]
    },
    "9": {
        "day": 9,
        "title": "Девятый день",
        "text": "Сегодня мы разберемся с тем как работают сновидения и стоит ли на них обращать внимание",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "none",
            "diary": [],
            "duration": "10 минут",
            "text": [""],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Сегодня нужно только заполнить дневник, и если хочешь можешь через меню добавить новую привычку",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день9",
            "#сны"
        ]
    },
    "10": {
        "day": 10,
        "title": "Десятый день",
        "text": "Сегодня у нас ЛАЙФАХКИ для отличного сна. смотри скорее.",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "techniques10"
            ],
            "duration": "10 минут",
            "text": ["Какая из техник тебе больше всего понравилась и ты сегодня уже ее опробуешь на практике?"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец! Теперь самое время заполнить дневник",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день10",
            "#лайфхаки"
        ]
    },
    "11": {
        "day": 11,
        "title": "Одинадцатый день",
        "text": "Что сделать,чтобы лучше просыпаться, а также какие элементы пробуждения важны",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "task",
            "diary": [
                "techniques11"
            ],
            "duration": "10 минут",
            "text": ["Выбери технику пробуждения, которую завтра выполнишь?"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Молодец! Теперь самое время заполнить дневник",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день11",
            "#техники"
        ]
    },
    "12": {
        "day": 12,
        "title": "Двенадцатый день",
        "text": "Сегодня мы узнаем, чем полезен дневной сон и как спать днем, чтобы не потерять свой основной сон",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "none",
            "diary": [],
            "duration": "10 минут",
            "text": ["Запланируй, если есть возможность на завтра дневной сон, сегодня же самое время заполнить дневник"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Запланируй, если есть возможность на завтра дневной сон, сегодня же самое время заполнить дневник",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день12",
            "#дневной_сон"
        ]
    },
    "13": {
        "day": 13,
        "title": "Тринадцатый день",
        "text": "Сегодня мы проверим, как наши мысли влияют на сон и как при помощи самовнушения помочь себе лучше спать",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "7 минут"
        },
        "body": {
            "type": "none",
            "diary": [],
            "duration": "10 минут",
            "text": ["Запланируй, если есть возможность на завтра дневной сон, сегодня же самое время заполнить дневник"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "Сегодня задание только одно Заполнить дневник",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день13",
            "#мысли_сон"
        ]
    },
    "14": {
        "day": 14,
        "title": "Четырнадцатый день",
        "text": "Вот уже и последний день. Сегодня день отдыха и рефлексии",
        "video": {
            "url": "https://youtu.be/jNQXAC9IVRw",
            "duration": "2 минуты"
        },
        "body": {
            "type": "test",
            "diary": [],
            "duration": "5 минут",
            "text": ["Проверим насколько улучшился твой сон"],
            "counter": 1
        },
        "before": null,
        "after": {
            "messages": [
                {
                    "img": false,
                    "text": "<a href='https://youtu.be/jNQXAC9IVRw'>Продолжение</a>",
                    "inline_keyboard": [
                        [
                            {
                                "text": "Заполнить дневник",
                                "callback_data": "diary"
                            }
                        ]
                    ]
                }
            ]
        },
        "hashtag": [
            "#день14",
            "#тест"
        ]
    }
}
