{
    "commandments":[
        "๐ - ะะพะถััั (ะดะพ 23: 00) ัะฟะฐัั ะธ ะฒััะฐั ะฒ ะพะดะฝะพ ะธ ัะพ ะถะต ะฒัะตะผั.",
        "๐ฟ - ะขะตะฟะปัะน ะดัั ะธะปะธ ะฒะฐะฝะฝั ะฟัะธะฝะธะผะฐั ะฝะต ะฟะพะทะถะต ัะตะผ ะทะฐ 2 ัะฐัะฐ ะดะพ ัะฝะฐ.",
        "๐ - ะัะพะฒะฐัั ะธ ัะฟะฐะปัะฝั ะธัะฟะพะปัะทัั ัะพะปัะบะพ ะดะปั ัะฝะฐ.",
        "๐ฏ - ะกะฟะปั ะฒ ัะตะผะฝะพัะต.",
        "๐ - ะกะฟะปั ะฒ ัะธัะธะฝะต.",
        "๐ช - ะัะพะฒะตััะธะฒะฐั ะฟะตัะตะด ัะฝะพะผ ะบะพะผะฝะฐัั ะธ ะทะฐััะฟะฐั ะฟัะธ ัะตะผะฟะตัะฐัััะต 15-19 ะณัะฐะดััะพะฒ.",
        "๐ฝ - ะะต ะปะพะถััั ัะฟะฐัั ั ััะฒััะฒะพะผ ะณะพะปะพะดะฐ ะธะปะธ ั ะฟะพะปะฝัะผ ะถะตะปัะดะบะพะผ.",
        "๐ด - ะะฐััะฟะฐั ะฒ ะฟะพะทะต \"ัะพะปะดะฐัะธะบ\"".,
        "๐ฑ - ะฃะฑะธัะฐั ะณะฐะดะถะตัั ะธ ั.ะฟ. ะทะฐ ัะฐั ะดะพ ัะฝะฐ.",
        "๐ - ะกะฟะพัั ะดะฝะตะผ ะธ ะฟัะพะณัะปะบะฐ ะฟะตัะตะด ัะฝะพะผ.",
        "๐ง - ะัะธะผะตะฝัั ัะตัะฝะธะบะธ ัะฐััะปะฐะฑะปะตะฝะธั ะฟะตัะตะด ัะฝะพะผ.",
        "๐ - ะัะปะธ ัะพะฒัะตะผ ะฝะต ะฟะพะปััะฐะตััั ะทะฐัะฝััั, ะผะตะฝัั ะผะตััะพ ะดะปั ัะฝะฐ ะฝะฐ ัะตะณะพะดะฝั."
    ],
    "techniques3": [
        "๐ - ะะฐะปัะบะฐั ัะตะผะฝะพัะฐ",
        "๐ - ะคะธะปัะผ ะฝะฐะพะฑะพัะพั",
        "๐บ - ะะตะปัะน ััะผ",
        "๐ - ASMR",
        "๐ต - ะัะทัะบะฐ ะทะฐััะฟะฐะฝะธั",
        "๐ฃ - ะัััะฝะพะต ะดััะฐะฝะธะต",
        "๐ซ - ะะพะฒะฝะพะต ััััะฝะพะต ะดััะฐะฝะธะต"
    ],
    "techniques6": [
        "๐ - ะะฐะปัะบะฐั ัะตะผะฝะพัะฐ",
        "๐ - ะคะธะปัะผ ะฝะฐะพะฑะพัะพั",
        "๐บ - ะะตะปัะน ััะผ",
        "๐ - ASMR",
        "๐ต - ะัะทัะบะฐ ะทะฐััะฟะฐะฝะธั",
        "๐ฃ - ะัััะฝะพะต ะดััะฐะฝะธะต",
        "๐๐ป - ะะพะฒะฝะพะต ััััะฝะพะต ะดััะฐะฝะธะต"
    ],
    "techniques8": [
        "๐ฆ - 27 ะฟัะตะดะผะตัะพะฒ",
        "๐งน - ะฃะฑะพัะบะฐ",
        "๐ฝ - ะกะผััั ะบะพะฝัะปะธะบัั ะธ ัััะตััั",
        "๐จ - ะะธัะพะฒะฐะฝะธะต",
        "โ๏ธ - ะัะพะณะธ",
        "๐ฏ - ะัะพะผะพัะตัะฐะฟะธั",
        "๐ - ะะตัะตะฟัะพัะผะพัั"
    ],
    "techniques10": [
        "๐ - ะััะพะฟะตะดะธัะตัะบะธะน ะผะฐััะฐั",
        "๐งฝ - ะะฐะปะธะบะธ",
        "โฌ๏ธ - ะกะฟะฐัั ะฝะฐ ะปะตะฒะพะผ ะฑะพะบั",
        "๐ฆป - ะะธัััะธ",
        "๐ฆ - ะฃะฒะปะฐะถะฝะธัะตะปั",
        "๐ - ะะฐะฝะฝะพัะบะฐ",
        "๐ฆถ - ะัะตะปะบะฐ ะดะปั ะฝะพะณ",
        "๐งฆ - ะกะฟะฐัั ะฒ ะฝะพัะบะฐั",
        "๐ก - ะะพะฝะธะทะธัั ัะตะผะฟะตัะฐัััั",
        "โ๏ธ - ะขะตะฟะปะพะต ะฟะธััะต",
        "๐งต - ะัะดะฝะพะต ะทะฐะฝััะธะต",
        "๐ฅถ - ะะธัะพ ะฒ ัะพะปะพะดะฝัั ะฒะพะดั",
        "๐๐ป - ะะตัะพะด 4-7-8",
        "๐งผ - ะัะปัะฝัะต ะฟัะทััะธ",
        "๐คฒ - ะะฐััะฐะถ"
    ],
    "techniques11": [
        "โฐ - ะััะฐะฒะฐัั ะฟะพ ะฑัะดะธะปัะฝะธะบั",
        "๐๏ธโโ๏ธ - ะะต ะฒัะบะฐะบะธะฒะฐัั ัะตะทะบะพ",
        "โณ - 9 ะผะธะฝัั ะฝะฐ ะฝะพะณะฐั",
        "๐ง - ะััะปะธ ะฒ ะฟะพััะดะพะบ",
        "๐ง - ะะพะดะฐ",
        "๐ - ะะฐััะดะบะฐ",
        "๐งโโ๏ธ - ะขะธะฑะตััะบะพะต ะฟัะพะฑัะถะดะตะฝะธะต",
        "๐ค - ะฃััะตะฝะฝะธะน ัะบัะตะฟะปัััะธะน ะบะพะผะฟะปะตะบั",
        "๐ - ะัะธะฒะตัััะฒะธะต ัะพะปะฝัั",
        "โ๏ธ - 8 ะฝะฐ 8"
    ],
    "habbits": [
        "๐ - ยซะัััััะตยป ัะณะปะตะฒะพะดั ัะพะปัะบะพ ะฝะฐ ะทะฐะฒััะฐะบ ะธ ะพะฑะตะด.",
        "๐ - ะะฐะปะพัะธะนะฝะพััั ัะถะธะฝะฐ - ะผะฐะบัะธะผัะผ 350 ะบะบะฐะป, ัะถะธะฝ ะฝะต ะฟะพะทะดะฝะตะต, ัะตะผ ะทะฐ 2 ัะฐัะฐ ะดะพ ัะฝะฐ.",
        "๐ฅฆ - ะะพะปััะต ะบะปะตััะฐัะบะธ! (ะัะพะบะบะพะปะธ, ัะฒะตัะฝะฐั ะบะฐะฟัััะฐ, ัะฒะตะบะปะฐ, ัะณะพะดั.)",
        "๐ - ะะฐะปะธัะธะต ะปะตะณะบะธั ะฟะตัะตะบััะพะฒ.",
        "๐ - ะะธัะฝั ะธะปะธ ะฒะธัะฝะตะฒัะน ัะพะบ (ะตัะปะธ ะฝะตั ะฐะปะปะตัะณะธะธ).",
        "๐ง - ะะฝะตะฒะฝะฐั ะฝะพัะผะฐ ะฒะพะดั.",
        "โ๏ธ - ะัะบะฐะท ะพั ยซัะฑะธะนั ัะฝะฐยป (ะบะพัะตะธะฝ, ัะฐะน, ัะฟะตัะธะธ, ัะฝะตัะณะตัะธะบะธ) ะฒะพ ะฒัะพัะพะน ะฟะพะปะพะฒะธะฝะต ะดะฝั."
    ],
    "activity": [
        "๐ถ - ะัะพะณัะปะบะฐ ะฝะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต ะฝะฐ ะฝะพัั.",
        "๐งโโ๏ธ - ะะธะปะฐัะตั.",
        "๐บ - ะขะฐะฝัั.",
        "๐คผ - ะะพะตะฒัะต ะธัะบััััะฒะฐ.",
        "๐งโโ๏ธ - ะะพะณะฐ."
    ],
    "rituals": [
        "๐ - ะะฐะฟะพะปะฝััั ะดะฝะตะฒะฝะธะบ ั ะธัะพะณะฐะผะธ ะดะฝั",
        "๐ - ะกะพััะฐะฒะธัั ะฟะปะฐะฝ ะดะตะนััะฒะธะน ะฝะฐ ะทะฐะฒััะฐ",
        "๐ - ะะพะดะณะพัะพะฒะธัั ะพะดะตะถะดั ะฝะฐ ะทะฐะฒััะฐัะฝะธะน ะดะตะฝั",
        "๐ - ะกะพะฑัะฐัั ัะพัะผั ะฝะฐ ัััะตะฝะฝะธะน ัะฟะพัั",
        "๐ฝ - ะะพะผััั ะฟะพััะดั",
        "๐งพ - ะกะพััะฐะฒะธัั ะผะตะฝั ะฝะฐ ะทะฐะฒััะฐ",
        "๐ - ะะพัะธัะฐัั ะบะฝะธะณั",
        "๐ฏ - ะัะพะผะพ ัะธััะฐะป",
        "๐ถ - ะัะพัะปััะฐัั ะผะพะธ ะผะตะปะพะดะธะธ ะดะปั ะทะฐััะฟะฐะฝะธั",
        "๐ฟ - ะขะตะฟะปัะน ะดัั ะทะฐ ัะฐั ะดะพ ัะฝะฐ",
        "๐คฒ - ะะฐััะฐะถ ะฒะพะปะพััะฝัั",
        "๐งธ - ะขะพัะตะผ ัะฝะฐ"
    ]
}
